# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=%s
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#2e3440
height=110
border-size=2
border-color=#88c0d0
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[summary="log-.*"]
border-color=#a3be8c

[app-name=barclock]
default-timeout=1000
width=150

[app-name=barbat]
default-timeout=1000
width=200

[app-name=disp_bright]
default-timeout=500
width=100

[app-name=disp_vol]
default-timeout=500
width=100

[app-name=disp_vol_mute]
default-timeout=500
width=150

[app-name=disp_mic_mute]
default-timeout=500
width=200
