# This tmux statusbar config was created by tmuxline.vim
# on Thu, 17 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour114,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour114"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour114,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour114,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour114,bold] #S #[fg=colour114,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour114,bg=colour235] #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour235]                #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %R | %a | %D #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #H "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour114,bg=colour235] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
