#
# wm independent hotkeys
#

# terminal emulator
super + Return
	urxvtc

# program launcher
super + d
	rofi -show run

# toggle bar
super + shift + w
    ~/.local/bin/toggle_bar.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

super + F1
	pkill -USR1 -x xst

super + shift + x
	betterlockscreen -l blur

super + shift + s
    maim -s -u | xclip -selection clipboard -t image/png -i
super + shift + a
    ~/.local/bin/scr.sh

super + F3
	mpc toggle

# Function keys
super + XF86AudioMute
    mpc seek -00:00:10 && notify-send -u low "Seek -10 sec."
super + XF86AudioLowerVolume
    mpc seek +00:00:10 && notify-send -u low "Seek +10 sec."
super + XF86AudioRaiseVolume
	mpc toggle
XF86AudioMute
	pactl set-sink-mute 0 toggle && notify-send -t 400 -u low "Muted: $(pamixer --get-mute)"
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -t 400 -u low "Vol: $(pamixer --get-volume)%"
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -t 400 -u low "Vol: $(pamixer --get-volume)%"

# This keyboard doesn't have a mic muted key.
# XF86AudioMicMute
	# pactl set-source-mute 1 toggle && notify-send -u low "Mic $(pactl list sources | grep -A 10 $(pactl info | grep "Default Source" | cut -f3 -d" ") | grep "Mute: " | cut -c 2-)"

# passmenu
super + v
    passmenu -l 16
super + shift + v
    passmenu --type -l 16

#
# bspwm hotkeys
#

#
# My stuff
#

# Sticky a window into the corner - mostly used with videos.
# beware: xdotool hack
# bspc rule -a \* state=floating sticky=on rectangle=480x270+1428+799 --one-shot;\
super + shift + c
    i=$(bspc query -N -n  ".floating.sticky");\
    fi=$(bspc query -N -n "focused");\
    if [ -n "$i" ];then \
        xdotool windowunmap $i;\
        bspc rule -a \* state=tiled sticky=off --one-shot;\
        xdotool windowmap $i;\
    else;\
        xdotool windowunmap $fi;\
        bspc rule -a \* state=floating sticky=on rectangle=640x454+1247+544 --one-shot;\
        xdotool windowmap $fi;\
        bspc node -f last;\
    fi


#Script for scratchpads anywhere
#Credit to /u/ParityLentil on reddit - https://www.reddit.com/comments/3xnwdf

# make a scratchpad
super + r ; c
    id=$(bspc query -N -n "focused");\
    if [ -n "$id" ];then \
        xprop -id $id -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
        bspc node -t "floating";\
        xdotool windowunmap $id;\
    fi

# swap scratchpads
super + r ; t
    i=$(bspc query -N -n "focused.floating");\
    if [ -n "$i" ];then \
        xprop -id $i -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
        xdotool windowunmap $i;\
    else;\
        i=$(for w in $(xwininfo -root -children | grep -e "^\s*0x[0-9a-f]\+" -o);do \
            t=$(xprop -id $w _SCRATCH | grep ' = \(.*\)');\
            if [ -n "$t" ];then \
                echo $t $w;\
            fi;\
        done|sort -n|head -n1|cut -d" " -f 5);\
        if [ -n "$i" ];then \
            xprop -id $i -remove _SCRATCH;\
            bspc rule -a \* state=floating center=on --one-shot;\
            xdotool windowmap $i;\
            bspc node -f $i;\
        fi;\
    fi

#
# Stuff from this blog post: https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/
#

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Expand/contract a window by moving one of its side outward/inward
super + s : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)




# quit bspwm normally
alt + super + Escape
	bspc quit

# close and kill
super + {_,shift + }q
	bspc node -{k,c}

# superernate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,shift + f,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
	bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,backslash}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# resize tiled/floating
#

# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
alt + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

#
# move/resize
#

# expand a window by moving one of its side outward
alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
alt + ctrl + super + {h,j,k,l}
	bspc node -z {right -40 0,top 0 40,bottom 0 -40,left 40 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
