#
# wm independent hotkeys
#

# terminal emulator
alt + Return
	xst

# program launcher
alt + d
	rofi -show run -theme .cache/wal/colors-rofi-dark.rasi

# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd 

alt + F1
	pkill -USR1 -x termite

alt + shift + x
	betterlockscreen -l blur

alt + F3
	mpc toggle

alt + F4
	xbacklight -set 1

alt + F5
	xbacklight -set 80

alt + F6
	xbacklight -dec 10

alt + F7
	xbacklight -inc 10

alt + ctrl + {1-4}
	termite -e 'bash -c /home/yack/bin/lecdir.sh {ams301,ams310,cse216,cse220}'

alt + ctrl + shift + {1-4}
	termite -e 'bash -c /home/yack/bin/newlec.sh {ams301,ams310,cse216,cse220}'
#
# bspwm hotkeys
#

#Script for scratchpads anywhere
#Credit to /u/ParityLentil on reddit - https://www.reddit.com/comments/3xnwdf

alt + w
    id=$(bspc query -N -n "focused");\
    if [ -n "$id" ];then \
        xprop -id $id -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
        bspc node -t "floating";\
        xdotool windowunmap $id;\
    fi

alt + shift + w
    i=$(bspc query -N -n "focused.floating");\
    if [ -n "$i" ];then \
        xprop -id $i -f _SCRATCH 32ii -set _SCRATCH $(date +%s,%N);\
        xdotool windowunmap $i;\
    else;\
        i=$(for w in $(xwininfo -root -children | grep -e "^\s*0x[0-9a-f]\+" -o);do \
            t=$(xprop -id $w _SCRATCH | grep ' = \(.*\)');\
            if [ -n "$t" ];then \
                echo $t $w;\
            fi;\
        done|sort -n|head -n1|cut -d" " -f 5);\
        if [ -n "$i" ];then \
            xprop -id $i -remove _SCRATCH;\
            bspc rule -a \* state=floating center=on --one-shot;\
            xdotool windowmap $i;\
            bspc node -f $i;\
        fi;\
    fi



# quit bspwm normally
alt + shift + Escape
	bspc quit

# close and kill
alt + {_,shift + }q
	bspc node -{k,c}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
alt + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
alt + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
alt + {_,shift + }c
	bspc node -f {next,prev}

# focus the next/previous desktop
alt + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
alt + {grave,backslash}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
alt + ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}


# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# resize tiled/floating
#

# expand the tiled space in the given direction
ctrl + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
alt + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

#
# move/resize
#

# expand a window by moving one of its side outward
alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
alt + ctrl + super + {h,j,k,l}
	bspc node -z {right -40 0,top 0 40,bottom 0 -40,left 40 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
